{
  "name": "synthesize-io",
  "version": "1.0.0",
  "private": true,
  "description": "Synthesize.io - AI-Powered Synthetic Data Generation Platform",
  "scripts": {
    "cleanup": "bash scripts/cleanup-ports.sh",
    "predev": "bash scripts/cleanup-ports.sh",
    "dev": "pnpm run docker:dev:up && sleep 3 && concurrently -n \"API,CELERY,WEB,ADMIN\" -c \"blue,magenta,green,yellow\" \"pnpm run dev:api\" \"pnpm run dev:celery\" \"pnpm run dev:web\" \"pnpm run dev:admin\"",
    "dev:safe": "bash scripts/dev-safe.sh",
    "dev:full": "bash scripts/dev-all.sh && concurrently -n \"API,WEB,ADMIN\" -c \"blue,green,yellow\" \"pnpm run dev:api\" \"pnpm run dev:web\" \"pnpm run dev:admin\"",
    "dev:web": "turbo run dev --filter=web",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:api": "cd apps/api && source venv/bin/activate && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:celery": "cd apps/api && source venv/bin/activate && celery -A app.celery_app worker --loglevel=info",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:admin": "turbo run build --filter=admin",
    "test": "turbo run test",
    "test:all": "bash scripts/run-tests.sh",
    "test:api": "cd apps/api && source venv/bin/activate && pytest -v",
    "test:api:coverage": "cd apps/api && source venv/bin/activate && pytest --cov=app --cov-report=html --cov-report=term",
    "test:integration": "cd apps/api && source venv/bin/activate && pytest tests/integration/ -v",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "cd apps/api && alembic upgrade head",
    "db:migrate:create": "cd apps/api && alembic revision --autogenerate -m",
    "db:rollback": "cd apps/api && alembic downgrade -1",
    "db:reset": "cd apps/api && alembic downgrade base && alembic upgrade head",
    "docker:services:up": "docker-compose up -d postgres redis mongodb api celery-worker",
    "docker:dev:up": "docker-compose up -d postgres redis mongodb",
    "docker:dev:down": "docker-compose stop postgres redis mongodb",
    "docker:monitoring": "docker-compose up -d flower pgadmin",
    "docker:workers": "docker-compose up -d celery-worker celery-beat",
    "docker:full:up": "docker-compose --profile full up -d",
    "docker:full:down": "docker-compose --profile full down",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v",
    "docker:build": "docker-compose --profile full build",
    "docker:build:quick": "docker-compose build postgres redis",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "setup": "pnpm install && pnpm db:migrate",
    "postinstall": "turbo run build --filter=@synthesize/ui --filter=@synthesize/types --filter=@synthesize/utils --filter=@synthesize/api-client"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.12.0"
  }
}
